1682979405593	Delete elements
1682979418281	Copy files
1683042413121	Delete elements
1683042423387	Copy files
1683046208785	Rename package 'blockbuster'
1683049782547	Delete elements
1683049788701	Copy files
1683063645327	Delete elements
1683063648509	Copy files
1683133466774	Rename package 'blockbuster.checkout'
1683135080005	Rename package 'blockbuster.blockbuster'
1683137477389	Rename package 'blockbuster.application'
1683137520780	Rename package 'blockbuster.service'
1683137534712	Rename package 'blockbuster.errorhandler'
1683137548109	Rename package 'blockbuster.entity'
1683137559613	Rename package 'blockbuster.dao'
1683137572501	Rename package 'blockbuster.controller'
1683137823996	Rename package 'blockbuster.controller'
1683138209900	Delete elements
1683138218637	Copy files
1683144064802	Move file
1683157274695	Delete element
1683158063562	Delete element
1683238413999	Delete element
1683238417963	Delete element
1683238422874	Delete element
1683238426322	Delete element
1683238433964	Delete element
1683238438318	Delete element
1683310810978	Rename type 'DefaultVideoGameController'
1683407620255	Rename type 'CheckOut'
1683407655824	Rename type 'MovieInventory'
1683408927085	Delete elements
1683408938119	Delete elements
1683409222861	Copy compilation unit
1683409263348	Delete element
1683409373717	Copy package
1683409382195	Delete element
1683410114726	Delete element
1683414707589	Rename resource 'Final Project.drawio.pdf'
